\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical report: Packing program}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minimal requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Must-have features}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Optional features}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Todo list:}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class diagram: General overview}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class diagram: Packing algorithm}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Class diagram: Setup algorithm}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{There are 2 major drawbacks:}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maven configurations}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}back-end}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}rest-service}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CORS and GSON complex serialization}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nice implementations \& extensions }{11}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Several ideas:}{11}{section*.5}}
